VITE_API_URL=http://localhost:1337
VITE_GEMINI_API_KEY=""
VITE_RECAPTCHA_SITEKEY="6LeW3yYsAAAAAKR6gspCGArYyngRA1KzG-1M8yH5"
VITE_RECAPTCHA_SECRET_KEY="6LeW3yYsAAAAAFJ_A7ZRPWE0YDIKQGFTX4znziJE"
RECAPTCHA_SECRET_KEY="6LeW3yYsAAAAAFJ_A7ZRPWE0YDIKQGFTX4znziJE"
